
The FFIEC Census flat file fields of interest are (column number :name): 
0:HMDA Year, 
1:MSA, 2:State, 
3:County, 4:Tract, 
14:Area Population, 
20: Minority Population Percentage, 
915:Number of Owner-Occupied Units, 
899:Number of 1-4 Family Units, 
580:Tract Median Family Income, 
12:Tract to MSA Median Family Income Percentage, 
952:Median Age of Housing Stock, 
13:FFIEC Median Family Income. 


With the exception of FFIEC median family income percentage, the base data are available in the American Community Survey (ACS) or the Summary File from the [US Census Bureau](). The FFIEC median family income data are made available by the FFIEC on this [website](https://www.ffiec.gov/Medianincome.htm). Please note that the data provided by the FRB on behalf of the FFIEC incorporates annual changes made to geographic boundaries. These provided data update Census base data on a 5 year cycle, for example activity years 2012-2016 used the 2010 SF1/ACS 5 year datasets and the 2017 activity year changes to the 2015 ACS 5 year dataset. Some reference fields also change during this update cycle. For these reasons it is recommended to use the FFIEC Census data as these data will provide consistency with other HMDA publications, such as Aggregate and Disclosure reports.